# green-ng

./: .gitignore  README.md  pom.xml
frontend/: angular.json  next.config.ts  package-lock.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts  auth.interceptor.ts
src/main/java/com/greenbox/: GreenBoxApplication.java
src/main/java/com/greenbox/box/: BoxController.java  BoxService.java  MysteryBox.java
src/main/java/com/greenbox/config/: SecurityConfig.java
src/main/java/com/greenbox/decision/: DecisionController.java
src/main/java/com/selotech/ai/greenng/: GreenNgApplication.java
src/main/java/com/selotech/ai/greenng/box/: BoxController.java  BoxService.java  MysteryBox.java
src/main/java/com/selotech/ai/greenng/config/: SecurityConfig.java
src/main/java/com/selotech/ai/greenng/decision/: DecisionController.java
src/main/resources/: application.properties
src/test/java/com/greenbox/: GreenBoxApplicationTests.java
src/test/java/com/selotech/ai/greenng/: GreenNgApplicationTests.java
